{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/scripts/claude_guard.py\"",
            "timeout": 15,
            "statusMessage": "Checking whether this file is sensitive"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/scripts/claude_guard.py\"",
            "timeout": 15,
            "statusMessage": "Checking whether this command is sensitive"
          }
        ]
      }
    ]
  }
}
